TRANSLATE_PROMPT = """
这是一道《软件工程》课程的题目，以json的形式给出.
请你将其topic和options翻译成中文，并注意符合json的格式要求.
请直接输出json格式，以{"chapter":为开头,以}为结尾.下面是题目内容:
%s
"""

EXPLAIN_PROMPT = """
我是正在修读《软件工程》课程的学生，这是一道我遇到的客观题，你是我的软件工程专业课老师，熟悉软件工程领域知识，请帮我简单的讲解一下这道题目。
要求：
1.直接开始你的讲解，在解答清晰明了的情况下尽可能简短
2.不需要使用markdown语法添加额外样式
%s
"""
